*{
	font-family: sans-serif;
}

body{
	background-color:#f0e4e4;
}

#titulo{
	text-align:center;
	font-size:20px;
}

.bloqueNavegador{
	display:grid;
	grid-template-columns: repeat(auto-fill, 1fr);
	grid-auto-flow: column; 
	gap:1px;
	width:auto;
	margin:0px auto 0px auto;
	flex-wrap: wrap;
}

#navbar{
	position:sticky;
	top: 0;
	padding-top: 1px;
	margin-bottom: 50px;
	width:100%;
	height:auto;
	background-color: white;
	z-index: 1;
}
.nav-link, .top{
	display:flex;
	place-items: center;
	justify-content: center;
	width: 100%;
	height:50px;
	font-weight: bold;
	border:1px solid;
	
}
a{
	text-decoration: none;
}

main{
	position: relative;
	overflow: visible;
	background-color: white;
	margin:0px auto 0px auto;
	padding-bottom:50px;
	width:75%;
}

.main-section{
	position:relative;
	margin-top:100px;
	height:auto;
	width: 80%;
	margin:0px auto 30px auto;
	scroll-margin-top: 150px;
}

.subtitulo{
	font-weight: bold;
}

hr{
	border-top:1px solid black;
}

li{
	margin-top:5px;
	width:80%;
}

.nombreColegio{
	font-style: italic;
	font-size: 14px;
	margin-top: 0px;
	margin-left:8px;
}
.texto{
	text-align: justify;
}

.year{
	float:right;
	font-weight:bold;
}
.nombreEmbresa{
	font-weight:bold;
}

.trabajo{
	margin-top:40px;
}

.puestoTrabajo{
	margin-top:0;
}

.datosLista li{
	list-style:none;
}
.trabajoLista li{
	list-style:disc;
}


@media (max-width: 800px) {
  .bloqueNavegador {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 小屏幕下每列最小150px */
  	grid-auto-flow: row;
  }

}